LotControlWindow.xaml

<Window x:Class="Ghost.Views.LotControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghost.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LotControlWindow" Height="600" Width="400">
    <StackPanel Orientation="Vertical">
        <Label Content="ロット分割" FontSize="18" HorizontalAlignment="Center"/>
        <Label Content="分割情報を入力してください" FontSize="14" HorizontalAlignment="Left"/>
        <Grid Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="項目" ></Label>
            <Label Grid.Row="0" Grid.Column="1" FontSize="18" Content="入力情報" ></Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="18" Content="分割元のロットNo" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" Width="220" 
                     Text="{Binding original_lot_num, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" FontSize="18" Content="分割元のシリアルNo" ></Label>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" Width="220" 
                     Text="{Binding original_serial_num, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" FontSize="18" Content="分割先のロットNo①" ></Label>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="18" Width="220" 
                     Text="{Binding new_lot_num_first, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" FontSize="18" Content="分割先のシリアルNo①" ></Label>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="18" Width="220" 
                     Text="{Binding new_serial_num_first, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" FontSize="18" Content="分割先のロットNo②" ></Label>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="18" Width="220" 
                     Text="{Binding new_lot_num_second, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="6" Grid.Column="0" FontSize="18" Content="分割先のシリアルNo②" ></Label>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="18" Width="220" 
                     Text="{Binding new_serial_num_second, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="7" Grid.Column="0" FontSize="18" Content="分割理由" ></Label>
            <ComboBox Grid.Row="7" Grid.Column="1"  ItemsSource="{Binding ReasonList}" 
                      SelectedItem="{Binding reason_of_split}" FontSize="18" Width="220"/>
            <Label Grid.Row="8" Grid.Column="0" FontSize="18" Content="備考欄" ></Label>
            <TextBox Grid.Row="8" Grid.Column="1" FontSize="18" Width="220" Height="100" 
                     Text="{Binding comment_of_split, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid >
            <Button Content="戻る"  Command="{Binding BackButton_Pushed}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" />
            <Button Content="分割実行"  Command="{Binding SplitButton_Pushed}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100"/>
        </Grid>
    </StackPanel>
</Window>
